{
  "name": "@rgrannell1/tribbledb",
  "version": "0.0.33",
  "description": "[![CI](https://github.com/rgrannell1/tribbledb/workflows/Test/badge.svg)](https://github.com/rgrannell1/tribbledb/actions)",
  "main": "dist/mod.js",
  "types": "dist/mod.d.ts",
  "module": "dist/mod.js",
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "import": "./dist/mod.js",
      "require": "./dist/mod.js",
      "types": "./dist/mod.d.ts"
    },
    "./v2": {
      "import": "./dist/v2/mod.js",
      "require": "./dist/v2/mod.js",
      "types": "./dist/v2/mod.d.ts"
    }
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.9.2"
  },
  "scripts": {
    "build": "bash ./bs/build.sh",
    "test": "bash ./bs/test.sh",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rgrannell1/tribbledb.git"
  },
  "author": "R\u00f3is\u00edn Grannell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rgrannell1/tribbledb/issues"
  },
  "homepage": "https://github.com/rgrannell1/tribbledb#readme"
}
